MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="TicTacToe.MainWindow"
        mc:Ignorable="d"
        Title="Tic, Tac, Toe!" Height="500" Width="800">
    <Grid Background="Orange">

        <Button x:Name="btnRestart" 
                Content="Restart Game" 
                HorizontalAlignment="Left" 
                Margin="81,0,0,0" 
                VerticalAlignment="Center" 
                Click="btnRestart_Click" Height="22" Width="94"/>

        <Grid Background="#121212"
              x:Name="GameGrid" Width="400" Height="400">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="TopLeft" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" x:Name="MidLeft" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="BotLeft" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="TopMid" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="Middle" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="BotMid" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="TopRight" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" x:Name="MidRight" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="BotRight" Click="Turn" FontSize="48" BorderThickness="5,5,5,5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ComboBox x:Name="cbAISymbol" HorizontalAlignment="Left" Margin="637,226,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cbAISymbol_SelectionChanged" RenderTransformOrigin="0.554,0.537">
            <System:String>ИvsИ</System:String>
            <System:String>X</System:String>
            <System:String>O</System:String>
        </ComboBox>
        <Label Content="Под упрвление компьютера:" HorizontalAlignment="Left" Margin="613,184,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
